<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data_types</title>
</head>
<body>
    <script>
        var a = "Nikhil";    //string
        var b = 345;   //number
        var c = true;   //boolean
        var d = ["HTML","CSS","Bootstraps"];   //object
        var e = {fname:"Nikhil",lname:"Daware"};   //object
        var f = null;   //object
        var g;   //undefined

         document.write (a);
          document.write("<br>");
           document.write(typeof a);
    </script>



</body>
</html>